# EJB_Glassfish_JPA

./: README.md  pom.xml
src/main/java/com/devcolibri/bean/: UserBean.java
src/main/java/com/devcolibri/entity/: User.java
src/main/java/com/devcolibri/servlet/: AddAndEditUserServlet.java  DeleteUser.java  MainServlet.java
src/main/webapp/: add.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
